Check git version:
git --version

Initialize Git:
git init

Check current git file status:
git status

Check current git status with short msg result
git status --short

Short status flag means:
?? - Untracked files
A - Files added to stage
M - Modified files
D - Deleted files

Add file to staging
git add <file name>

Add multiple file to statging
git add -A
git add --all

Commit file
git commit -m "Message"

Commit file without add to staging
git commit -a -m "update message"

View git history
git log

View certain command help
git <command> -help

View all command help
git help --all