Check git version:
git --version

Initialize Git:
git init

Check current git file status:
git status

Check current git status with short msg result
git status --short

Short status flag means:
?? - Untracked files
A - Files added to stage
M - Modified files
D - Deleted files

Add file to staging
git add <file name>

Add multiple file to statging
git add -A
git add --all

Commit file
git commit -m "Message"

Create new branch
git branch <new-branch-name>

Check existing branch
git branch

Move inside branch
git checkout <branch-name>

Create new branch and move inside the new branch
git checkout -b <branch-name>
